# light-video

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lightvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lightvideo/: MainActivity.java  MysqlHelp.java  VideoActivity.java  VideoInfo.java  VideoResponse.java  VideoUrlsCallback.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/lightvideo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
