[versions]
agp = "8.7.1"
androidExoplayer = "2.17.0-beta.53"
androidvideocache = "Tag"
coreKtx = "1.13.1"
exoplayerDashVersion = "2.18.5"
exoplayerSmoothstreamingVersion = "2.18.5"
extensionCronetVersion = "2.18.5"
extensionOkhttpVersion = "2.18.5"
googleExoplayerCore = "2.19.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
media3DatasourceOkhttp = "x.x.x"
media3Session = "1.1.0"
media3Ui = "1.4.1"
okhttp = "4.12.0"
okhttpVersion = "4.9.3"
rxjava = "3.1.5"
rxandroid = "3.0.2"
slf4jAndroid = "1.7.36"
videocache = "2.7.1"
videocacheVersion = "3.3.7"
viewpager2 = "1.0.0"
media3DatasourceCronet = "1.4.1"

[libraries]
android-exoplayer = { module = "io.streamlayer:android-exoplayer", version.ref = "androidExoplayer" }
androidvideocache = { module = "com.github.danikula:AndroidVideoCache", version.ref = "androidvideocache" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3DatasourceOkhttp" }
androidx-media3-media3-common5 = { module = "androidx.media3:media3-common", version.ref = "media3Ui" }
androidx-media3-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
androidx-media3-media3-exoplayer-dash5 = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Ui" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Ui" }
androidx-media3-session-v110 = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
com-google-android-exoplayer-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "googleExoplayerCore" }
com-google-android-exoplayer-exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "googleExoplayerCore" }
dkplayer-videocache = { module = "xyz.doikki.android.dkplayer:videocache", version.ref = "videocacheVersion" }
exoplayer-extension-okhttp = { module = "com.google.android.exoplayer:extension-okhttp", version.ref = "extensionOkhttpVersion" }
exoplayer-extension-cronet = { module = "com.google.android.exoplayer:extension-cronet", version.ref = "extensionCronetVersion" }
google-exoplayer-smoothstreaming = { module = "com.google.android.exoplayer:exoplayer-smoothstreaming", version.ref = "exoplayerSmoothstreamingVersion" }
google-exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "googleExoplayerCore" }
google-exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayerDashVersion" }
google-exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "googleExoplayerCore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
videocache = { module = "com.danikula:videocache", version.ref = "videocache" }
androidx-media3-datasource-cronet = { group = "androidx.media3", name = "media3-datasource-cronet", version.ref = "media3DatasourceCronet" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

