plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.lightvideo'
    compileSdk 34

    defaultConfig {
        applicationId "org.lightvideo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.ui
    implementation files('src\\main\\libs\\mysql-connector-java-5.1.49.jar')

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.media3.ui
    implementation libs.androidx.media3.media3.exoplayer
    implementation libs.androidx.media3.media3.common5
    implementation libs.androidx.media3.media3.exoplayer.dash5
    implementation libs.androidx.media3.session.v110

    implementation libs.androidx.viewpager2

    implementation libs.androidx.media3.datasource.okhttp
    
    implementation libs.androidx.media3.datasource.cronet

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation libs.slf4j.android

    implementation libs.okhttp
    implementation libs.gson

}